<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Doctor PSD to HTML</title>
        <script src="https://kit.fontawesome.com/f012d99b17.js" crossorigin="anonymous"></script>
<!--        <link rel="stylesheet" href="css/font-awesome.min.css">-->
        <link rel="stylesheet" href="css/skdslider.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <link rel="stylesheet" href="css/venobox.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       
        <div class="menubar">Menu</div>
       <div class="full_wrapper banner_part">
           <div id="demo1">
              <div class="slide">
                <img src="images/banner.jpg">
                <!--Slider Description example-->
                 <div class="slide-desc">
                    <h2>Simple,Fresh & Unique Design </h2>
                    <p>Donec posuere augue venenatis, </p>
                    <a href="#">SHOW MORE</a>
                </div>
             </div>
            <div class="slide">
               <img src="images/banner2.jpg">
               <div class="slide-desc">
                    <h2>Simple,Fresh & Unique Design </h2>
                    <p>Donec posuere augue venenatis, </p>
                    <a href="#">SHOW MORE</a>
                </div>
           </div>
           <div class="slide">
              <img src="images/banner3.jpg">
              <div class="slide-desc">
                    <h2>Simple,Fresh & Unique Design </h2>
                    <p>Donec posuere augue venenatis, </p>
                    <a href="#">SHOW MORE</a>
                </div>
           </div>
        </div>
       </div>
       

       <div class="clr"></div>
    
       
       
       
       
        <script src="js/jquery_1.12.4.min.js"></script>
        <script src="js/skdslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

