#slider{
  margin:0;
  padding:0; 
}

.skdslider {
  width:100%;
  position: relative;
  display: block;
  overflow:hidden;
}
.skdslider .slide {
   display: none;
}
.skdslider .slide img {
   width: 100%;
   height:100%;
   border:0;
}

.skdslider ul.slide-navs {
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
	  list-style-type: none;
    margin: 0;
    padding: 0;
}

.skdslider ul.slide-navs li {
  width: 10px;
    height: 10px;
    background: #ffffff;
    display: inline-block;
    margin: 0 10px;
    border-radius: 50%;
    position: relative;
}
.skdslider ul.slide-navs li:after{
    position: absolute;
    content: '';
    left: -12px;
    top: -12px;
    width: 30px;
    height: 30px;
    border: 3px solid rgba(255, 255, 255,0);
    border-radius: 50%;
    transition: all linear 0.3s;
}
.skdslider ul.slide-navs li.active {
  background: #fff;
}
.skdslider ul.slide-navs li.active:after{
    border: 3px solid rgba(255, 255, 255,1);
}
.skdslider .slide-desc {
    background: rgba(19, 5, 35,0.51);
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
}
.skdslider .slide-desc h2 {
    color: #fff;
    font-size: 48px;
    font-family: sans-serif;
    padding-top: 240px;
}

.skdslider .slide-desc p {
    color: #fff;
    font-size: 25px;
    font-family: sans-serif;
}

.skdslider .slide-desc a {
    color: #fff;
    background: #709dca;
    font-size: 16px;
    text-transform: uppercase;
    font-family: sans-serif;
    line-height: 49px;
    display: inline-block;
    padding: 0 25px;
    border-radius: 10px;
    margin-top: 90px;
}


.skdslider a.prev{
	width:35px;
	height:35px;
	display:block;
	cursor:pointer;
	position:absolute;
	top:50%;
	left:2%;
	margin-top:-17px;
    border: 2px solid #709dca;
    border-radius: 50%;
}
.skdslider a.prev:before{
    position: absolute;
    content: "\f053";
    width: 100%;
    height: 100%;
    left: 12px;
    top: 12px;
    font: normal normal normal 14px/1 FontAwesome;
    color: #ffc155;
}

.skdslider a.next{
  background: none;
	width:35px;
	height:35px;
    border: 2px solid #709dca;
    border-radius: 50%;
	display:block;
	cursor:pointer;
	position:absolute;
	top:50%;
	right:2%;
	margin-top:-17px;
}
.skdslider a.next:before{
    position: absolute;
    content: "\f054";
    width: 100%;
    height: 100%;
    left: 12px;
    top: 12px;
    font: normal normal normal 14px/1 FontAwesome;
    color: #ffc155;
}

.skdslider a.play {
    background: url("image/play.png") no-repeat scroll center center transparent;
	width:35px;
	height:35px;
	display:none;
	cursor:pointer;
	position:absolute;
	top:50%;
	left:48%;
	margin-top:-17px;
}

/*Some Responsive CSS */
@media screen and (max-width:767px) {
	.skdslider .slide-desc > h2 {
		font-size: 20px;
		margin-bottom: 5px;
		margin-top: 5px;
	}
	
	.skdslider .slide-desc > p {
		font-size: 14px;
		line-height: 15px;
		margin-top: 5px;
	}
	.skdslider .slide-desc > p a.more {
		font-size:14px;
	}
}