*{
    margin: 0 auto;
    padding: 0;
    outline: 0;
}

ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    vertical-align: middle;
}
.clr{
    clear: both;
}
.menubar{
    width: 100%;
    height: 70px;
    background: #f4c9c9;
    color: #fff;
    line-height: 70px;
    text-align: center;
    font-weight: bolder;
}
/*
.banner_part .skdslider .slide-desc{
    background: none;
}*/
.gallery{
    margin-top: 100px;
    margin-bottom: 200px;
/*    display: flex;*/
}
.gallery .col{
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;
    float: left;
    margin-bottom: 30px;
}
.gallery .col img{
    width: 100%;
}
.gallery .col .gallery_item{
    position: relative;
}
.gallery .col .gallery_item a .lightbox_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(100, 85, 85,0.9);
    left: 0;
    top: 0;
    opacity: 0;
    transition: all linear 0.4s;
}
.gallery .col .gallery_item a .lightbox_overlay i{
    color: #fff;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    line-height: 40px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all linear 0.4s;
}
.gallery .col .gallery_item a .lightbox_overlay i:hover{
    background: #fff;
    color: #444;
}
.gallery .col .gallery_item:hover a .lightbox_overlay{
    opacity: 1;
}
.gallery .col .gallery_item{}
.gallery .col{}
.gallery .col{}


.gallery2{
    margin-top: 100px;
}
.gallery2 .col2{
    width: 25%;
    float: left;
    box-sizing: border-box;
    padding: 0 15px;
}
.gallery2 .col2 .item2 img{
    width: 100%;
}
.gallery2 .col2{}
.gallery2{}
.gallery2{}
.gallery2{}
.gallery2{}
.gallery2{}
.gallery2{}




.video{
    width: 500px;
    margin: 200px auto;
    border: 5px solid #666;
}
.video img{
    width: 100%;
}
/*
iframe{
    height: 400px;
    width: 100%;
}
*/




